C:\Users\29413696\source\repos\laba 3\laba 3\obj\Debug\netcoreapp3.1\laba_3.Form1.resources
C:\Users\29413696\source\repos\laba 3\laba 3\obj\Debug\netcoreapp3.1\laba 3.csproj.GenerateResource.cache
C:\Users\29413696\source\repos\laba 3\laba 3\obj\Debug\netcoreapp3.1\laba 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\29413696\source\repos\laba 3\laba 3\obj\Debug\netcoreapp3.1\laba 3.AssemblyInfoInputs.cache
C:\Users\29413696\source\repos\laba 3\laba 3\obj\Debug\netcoreapp3.1\laba 3.AssemblyInfo.cs
C:\Users\29413696\source\repos\laba 3\laba 3\obj\Debug\netcoreapp3.1\laba 3.csproj.CoreCompileInputs.cache
C:\Users\29413696\source\repos\laba 3\laba 3\bin\Debug\netcoreapp3.1\laba 3.exe
C:\Users\29413696\source\repos\laba 3\laba 3\bin\Debug\netcoreapp3.1\laba 3.deps.json
C:\Users\29413696\source\repos\laba 3\laba 3\bin\Debug\netcoreapp3.1\laba 3.runtimeconfig.json
C:\Users\29413696\source\repos\laba 3\laba 3\bin\Debug\netcoreapp3.1\laba 3.runtimeconfig.dev.json
C:\Users\29413696\source\repos\laba 3\laba 3\bin\Debug\netcoreapp3.1\laba 3.dll
C:\Users\29413696\source\repos\laba 3\laba 3\bin\Debug\netcoreapp3.1\laba 3.pdb
C:\Users\29413696\source\repos\laba 3\laba 3\obj\Debug\netcoreapp3.1\laba_3.AboutBox1.resources
C:\Users\29413696\source\repos\laba 3\laba 3\obj\Debug\netcoreapp3.1\laba 3.dll
C:\Users\29413696\source\repos\laba 3\laba 3\obj\Debug\netcoreapp3.1\laba 3.pdb
C:\Users\29413696\source\repos\laba 3\laba 3\obj\Debug\netcoreapp3.1\laba 3.genruntimeconfig.cache
C:\Users\29413696\source\repos\laba 3\laba 3\obj\Debug\netcoreapp3.1\laba 3.csproj.AssemblyReference.cache
